<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSETS</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./fontawesome-free-6.5.2-web (4)/fontawesome-free-6.5.2-web/css/all.min.css"></head>
<body>
 <main class="whole">
    <div class="head">
        <div class="title">
            <!-- single head -->
            <article class="first-head">
                <h2>assets</h2>
                <div class="sub-head-icons">
                    <i class="fa fa-folder"></i>
                    <i class="fab fa-squarespace"></i>
                     <i class="fa fa-cloud-upload"></i>
                </div>
            </article>
            <article class="second-head">
                <div class="search-div">
                    <i class="fas fa-search"></i>
                    <h3>Search assets</h3>
                </div>
            </article>
            <article class="last-head">
                <div class="last-sub-head">
                    <div class="last-sub-head-1">
                        <h4>All assets</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    
                    <div class="last-sub-head-2">
                    <i class="fa-sharp fa-solid fa-angle-right"></i>
                    </div>
                </div>
                </div>
            </article>
        </div>
    </div>
    <section class="body">
        <div class="articles">
        <!-- single article -->
        <article class="each">
            <img src="./images/cliff.jpg" class="img" alt="cliff img">
            <h4>cliff.jpg</h4>
        </article>
                <!-- end of single article -->
        <!-- single article -->
        <article class="each">
            <img src="./images/maazin.jpg"    class="img"alt="maazin img">
            <h4>maazin.jpg</h4>
        </article>
                <!-- end of single article -->
        <!-- single article -->
        <article class="each">
            <img src="./images/nolte.jpg"   class="img" alt="nolte img">
            <h4>nolte.jpg</h4>
        </article>
                <!-- end of single article -->
        <!-- single article -->
        <article class="each">
            <img src="./images/elshan.avif"   class="img" alt="elshan img">
            <h4>elshan.jpg</h4>
        </article>
                <!-- end of single article -->
        <!-- single article -->
        <article class="each">
            <img src="./images/wise.avif"   class="img" alt="wise img">
            <h4>wise.jpg</h4>
        </article>
                <!-- end of single article -->
        <!-- single article -->
        <article class="each">
            <img src="./images/potter.jpg"   class="img" alt="potter img">
            <h4>potter.jpg</h4>
        </article>
                <!-- end of single article -->
                <!-- single article -->
                <article class="each">
                    <img src="./images/mansuri.jpg"   class="img" alt="mansuri img">
                    <h4>mansuri.jpg</h4>
                </article>
                  <!-- end of single article -->
                        <!-- single article -->
                        <article class="each">
                            <img src="./images/flower.jpg"   class="img" alt="flower img">
                            <h4>flower.jpg</h4>
                        </article>
                        <!-- end of single article -->
                        <!-- single article -->
                        <article class="each">
                            <img src="./images/spratt.jpg"   class="img" alt="spratt img">
                            <h4>spratt.jpg</h4>
                        </article>
                        <!-- end of single article -->
                        <!-- single article -->
                        <article class="each">
                            <img src="./images/leaf.jpg"   class="img" alt="leaf img">
                            <h4>leaf.jpg</h4>
                        </article>
                        <!-- end of single article -->
                        <!-- single article -->
                        <article class="each">
                            <img src="./images/last-middle.jpg"   class="img" alt="red img">
                            <h4>red.jpg</h4>
                        </article>
                        <!-- end of single article -->
                        <!-- single article -->
                        <article class="each">
                            <img src="./images/forest-path.jpg"   class="img" alt="forest-path img">
                            <h4>forest-path.jpg</h4>
                        </article>
                                <!-- end of single article -->
    </div>
    </section>
    
 </main>  
</body>
</html>